name: Auto Update Status - In Progress

on:
  pull_request:
    types:
      - opened

jobs:
  update-project-status:
    name: Update project status to In Progress
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: read
    steps:
      - name: Update project status
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: "Conduit-vite"
          column: "In Progress"
          repo-token: ${{ secrets.GITHUB_TOKEN }}