name: Auto Update Status - Done

on:
  pull_request:
    types:
      - closed
  issues:
    types:
      - closed

jobs:
  update-project-status:
    name: Update project status to Done
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: read
    steps:
      - name: Update project status
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: "Conduit-vite"
          column: "Done"
          repo-token: ${{ secrets.GITHUB_TOKEN }}